// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel,out=nsel);
    Not(in=a,out=na);
    Not(in=b,out=nb);
    And(a=a,b=nsel,out=c);
    Or(a=b,b=nb,out=d);
    And(a=c,b=d,out=e);
    And(a=b,b=sel,out=f);
    Or(a=a,b=na,out=g);
    And(a=f,b=g,out=h);
    Or(a=e,b=h,out=out);
}
